TWITCH_CHANNEL=the_random_encounter
TWITCH_USERNAME=randomencounterbot
TWITCH_OAUTH=oauth:mheetwjewlp1ly67epv8qq1bq79hpi
SQL_HOSTNAME=localhost
SQL_USERNAME=random
SQL_PASSWORD=tw1tch
SQL_DATABASE=userinfodb
EMAIL_USERNAME=danvisibleman@gmail.com
EMAIL_PASSWORD=rbjpettejmfgacce
FB_ACCESS_TOKEN=EAAFgBR1SPGABAKJxUDhpw4MsZCZBShoMjqqFiugJ7tP2HdU3q7hhDT1K5wsr5NiUAUtZABrBgzA92bZBGDa1TzAfn56dzyIJ0ZCfYo97og8hfpQZCFRF1bteJQjR6Rfhw8U9ZAo0Gm7LTPctJ7JQa5maZBnZBBZCFvp4AM5wbUG8VYZAz0fH1aMhD3UzTqqQd3qm9fknINyI9MZCnNjlqmOv9UsA