TWITCH_CHANNEL=the_random_encounter
TWITCH_USERNAME=randomencounterbot
TWITCH_OAUTH=???
SQL_HOSTNAME=localhost
SQL_USERNAME=???
SQL_PASSWORD=???
SQL_DATABASE=userinfodb
EMAIL_USERNAME=???
EMAIL_PASSWORD=???
